# moneyHeist

./: MoneyHeistAPI.csproj  Program.cs
Controllers/: HeistController.cs  HeistMember.cs  HeistSkillsController.cs  MemberSkillsController.cs
DTO Helper classes/: HeistDTO.cs  HeistMemberDTO.cs  HeistMemberSkillsDTO.cs  HeistSkillDTO.cs
Data/: HeistDbContext.cs
Helper Methodes/: HeistHelperClass.cs  HeistMemberHelperClass.cs  HeistMemberSkillHelperClass.cs
Migrations/: 20220412174033_InitialCreate.Designer.cs  20220412174033_InitialCreate.cs  20220412174434_MemberSkillsTableAddingMigration.Designer.cs  20220412174434_MemberSkillsTableAddingMigration.cs  20220412175517_Members_Skills_MtoN_Relationship_Setting.Designer.cs  20220412175517_Members_Skills_MtoN_Relationship_Setting.cs  20220415100749_EmailUniqueMigration.Designer.cs  20220415100749_EmailUniqueMigration.cs  20220415122230_MemberSkillsUniqueConstrains.Designer.cs  20220415122230_MemberSkillsUniqueConstrains.cs  20220427154951_kks.Designer.cs  20220427154951_kks.cs  20220510162615_HeistHeistSkill.Designer.cs  20220510162615_HeistHeistSkill.cs  20220521155546_AddingHeistStatusField.Designer.cs  20220521155546_AddingHeistStatusField.cs  20220525152024_OnetoManyRelationshipHeisttoMember.Designer.cs  20220525152024_OnetoManyRelationshipHeisttoMember.cs  20220526162403_OnetoManyRelationshipHeisttoMemberUpdate.Designer.cs  20220526162403_OnetoManyRelationshipHeisttoMemberUpdate.cs  20220608154200_NotMpingListOfHa+eistsinHeistSkills.Designer.cs  20220608154200_NotMpingListOfHa+eistsinHeistSkills.cs  HeistDbContextModelSnapshot.cs
Model/: Heist.cs  HeistMember.cs  HeistSkill.cs  (+1 more)
(+1 files in other folders)
